# vertx-demo

./: pom.xml
src/main/java/com/ifeng/vertx/demo/: ServerStart.java
src/main/java/com/ifeng/vertx/demo/Service/: ProductExtService.java  ProductService.java
src/main/java/com/ifeng/vertx/demo/Service/impl/: ProductExtServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ifeng/vertx/demo/bean/: Product.java
src/main/java/com/ifeng/vertx/demo/util/: MongoClientUtils.java
src/main/java/com/ifeng/vertx/demo/verticle/: HttpGetServerVerticle.java  HttpPostServerVerticle.java  HttpServerVerticle.java  ProductExtRPCServerVerticle.java  ProductRPCClientVerticle.java  ProductRPCServerVerticle.java  ServerVerticle.java
src/test/java/com/ifeng/vertx/demo/test/: VerticlesTest.java  VertxTest.java
